.user {
	display: flex;

	color: #fff;

	.user-name {
		line-height: 50px;
	}

	.user-avatar{
		margin: 10px 0 10px 5px;

		width: 30px;
		height: 30px;

		img {
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 15px;
		}
	}

	.user-operation {
		width: 30px;

		.set-btn {
			margin: 13px 3px;
			display: block;

			width: 24px;
			height: 24px;

			color: #fff;
		    font-size: 15px;
		    line-height: 24px;
		    text-align: center;

			cursor: pointer;

			&:hover {
				color: #afbbc9;
			}
		}
	}
}