.hierarchy {
    display: inline-block;
}
.edit-btn:before {
    content: "\270f";
}

.run-btn:before {
    content: "\e029";
}

.edit-btn,
.run-btn {
    margin: 0 20px 0 0;

    font-size: 16px;
    color: #333;
    cursor: pointer;

    &:hover {
        text-decoration: none;
    }
}

table.test-list {
    th:first-child {
        width: 100px;
    }
    th:last-child {
        width: 250px;
    }
}

.test-name {
    &:active,
    &:hover,
    &:focus {
        text-decoration: none;
    }
}